<app-headerone></app-headerone>
<div class="container-fluid mt-2">
    <div class="row">
        <div class="col-md-9" style="padding: 0px !important;">
            <div class="col-md-12">
                <div class="d-flex position-relative player">
                    <div class="position-absolute top-0 left-0 w-100 h-100 loading" *ngIf="isLoading">
                       <div class="d-flex justify-content-center align-items-center w-100 h-100">
                          <div class="spinner-border loader" role="status">
                              <span class="visually-hidden">Loading...</span>
                          </div>
                      </div>
                    </div>
                    <div class="position-absolute top-0 left-0 w-100 h-100">
                       <video #videoPlayer class="w-100 h-100 bg-white overflow-hidden">
                       </video>
                       <div class="control-bar">
                          <div class="popover-area"></div>
                          <div class="control-bar-container">
                             <div class="progress-bar-control">
                                <div tabindex="0" class="progress-bar--slider" role="slider" data-purpose="video-progress-bar"
                                   aria-label="Progress bar" aria-valuemin="0" aria-valuemax="100"
                                   (mousedown)="onProgressBarMouseDown($event)" (mouseup)="onProgressBarMouseUp()" #progressBar>
                                   <div class="progress-holder">
                                      <div class="play-progress" [style.width]="progress + '%'"></div>
                                   </div>
                                </div>
                             </div>
                             <div class="time-bar-control justify-content-between">
                                <div class="d-flex">
                                   <!-- <div class="button-popper">
                                      <button>
                                         <i class="fa fa-backward" aria-hidden="true"></i>
                                      </button>
                                   </div> -->
                                   <div class="button-popper">
                                      <button>
                                         <i class="fa" [ngClass]="isPlay ? 'fa-pause' : 'fa-play'" aria-hidden="true"></i>
                                      </button>
                                   </div>
                                   <!-- <div class="button-popper">
                                      <button>
                                         <i class="fa fa-forward" aria-hidden="true"></i>
                                      </button>
                                   </div> -->
                                   <div class="button-popper m-auto">
                                      <label class="text-white">
                                         {{formatTime(currentTime)}} / {{formatTime(totalDuration)}}
                                      </label>
                                   </div>
                                </div>
                                <div class="d-flex">
                                   <div class="button-popper">
                                      <button (click)="toggleMute()">
                                         <i class="fa" [ngClass]="isMuted ? 'fa-volume-off' : 'fa-volume-up'"
                                            aria-hidden="true"></i>
                                      </button>
                                   </div>
                                   <div class="button-popper">
                                      <button (click)="toggleFullScreen()">
                                         <i class="fa" [ngClass]="isFullScreen ? 'fa-compress' : 'fa-expand'"
                                            aria-hidden="true"></i>
                                      </button>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                <div class="article display_video" *ngIf="!isShowVideo" [innerHtml]="articale"></div>
            </div>
        </div>

        <div class="col-md-3 card p-3 rounded-0" style="background-color: #f7f9fa;">
            <h5>Course Content</h5>
            <div class="scroll-list" style="height: 75vh !important;overflow-y: auto;">
                <hr>
                <div *ngFor="let curriculum of courseDetails?.curriculum; let i = index">
                    <ul class="d-flex justify-content-between my-2 list-item-border" role="button"
                        (click)="toggleSection(curriculum)">
                        <li class="fw-bold">
                            <h5>{{ curriculum.section }}</h5>
                        </li>
                        <li>
                            <i [ngClass]="{'bi-chevron-up': curriculum?.isExpanded, 'bi-chevron-down': !curriculum?.isExpanded}"
                                class="bi"></i>
                        </li>
                    </ul>
                    <div *ngIf="curriculum?.isExpanded">
                        <ul class="list-group section-lists " *ngFor="let lecture of curriculum.lecture; let j = index">
                            <li class="list-group-item  border-top-0 border-start-0 border-end-0 border-bottom">
                                <div class="d-flex " (click)="selectVideo(lecture)">
                                    <span class="truncate">
                                        {{ lecture.title }}
                                    </span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge badge-primary badge-pill text-primary text-lowercase">
                                        <i class="bi bi-youtube"></i>
                                        {{ lecture.duration }}
                                    </span>
                                    <button type="button" class="btn btn-outline-secondary mt-2"
                                        *ngIf="lecture?.resourcesSno"
                                        (click)="downloadResources(lecture?.resourcesSno)">
                                        <i class="fa fa-download" aria-hidden="true"></i> Resources
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>