<app-headerone></app-headerone>
<div class="container-fluid mt-2">
    <div class="row">
        <div class="col-md-9" style="padding: 0px !important;">
            <div class="col-md-12">
                <video [style.display]="isShowVideo ? 'block':'none'" [ngClass]="isShowVideo?'':'display_video'"
                    #myVideo class="video-div" controls muted controlsList="nodownload" id="videoPlayer">
                </video>
                <div [ngClass]="!isShowVideo?'':'display_video'" class="article" [innerHtml]="articale"></div>
            </div>
        </div>

        <div class="col-md-3 card p-3 rounded-0" style="background-color: #f7f9fa;">
            <h5>Course Content</h5>
            <div class="scroll-list" style="height: 75vh !important;overflow-y: auto;">
                <hr>
                <div *ngFor="let curriculum of courseDetails?.curriculum; let i = index">
                    <ul class="d-flex justify-content-between my-2 list-item-border" role="button"
                        (click)="toggleSection(curriculum)">
                        <li class="fw-bold">
                            <h5>{{ curriculum.section }}</h5>
                        </li>
                        <li>
                            <i [ngClass]="{'bi-chevron-up': curriculum?.isExpanded, 'bi-chevron-down': !curriculum?.isExpanded}"
                                class="bi"></i>
                        </li>
                    </ul>
                    <div *ngIf="curriculum?.isExpanded">
                        <ul class="list-group section-lists " *ngFor="let lecture of curriculum.lecture; let j = index">
                            <li class="list-group-item  border-top-0 border-start-0 border-end-0 border-bottom">
                                <div class="d-flex " (click)="selectVideo(lecture)">
                                    <span class="truncate">
                                        {{ lecture.title }}
                                    </span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge badge-primary badge-pill text-primary text-lowercase">
                                        <i class="bi bi-youtube"></i>
                                        {{ lecture.duration }}
                                    </span>
                                    <button type="button" class="btn btn-outline-secondary mt-2"
                                        *ngIf="lecture?.resourcesSno"
                                        (click)="downloadResources(lecture?.resourcesSno)">
                                        <i class="fa fa-download" aria-hidden="true"></i> Resources
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>