// .video-cover video {
//   object-fit: cover;
// }

// .video-cover {
//   display: flex !important;
//   justify-content: center !important;
//   align-items: center !important;
// }

video {
  width: 100%;
  height: 70vh;
}

.video-fill video {
  object-fit: fill;
}

.list-item-border {
  border-bottom: 1px solid #ccc;
  padding-top: 10px;
  padding-bottom: 10px;
}

.video-div {
  background-color: black;
  // rgb(45, 44, 44)
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 0px !important;
  backdrop-filter: blur(550px);
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.5) !important;
}

.list-hover:hover {
  text-decoration: underline !important;
}

.list-hover-p:hover {
  color: black;
  font-weight: 700;
  transition: 1s;
}

::ng-deep .mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
  color: black !important;
  font-weight: bold !important;
}


.nav-pills .nav-link.active,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-link.active:focus {
  background-color: transparent;
  color: black;
  border-bottom: 3px solid black;
  border-radius: 0px;
  box-shadow: none !important;
}

.tab-pane {
  position: relative;
  padding: 1.5rem;
  border-radius: 0.375rem;
  justify-content: center;
  align-items: center;
  left: 12vw;
  text-align: center;
}

.display_video{
  display: none !important;
}


.article{
    min-height: 50Vh;
    background: lightgray;
    padding: 22px;
    max-height: 50vh;
    overflow-y: auto;
}

.truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 250px;
}

.section-lists>li:hover {
  cursor: pointer;
  // text-decoration: underline !important;
  color: black;
  font-weight: 600;
}

.scroll-list::-webkit-scrollbar {
  display: none;
}  