// hero-style

// carousal - 1

@import '../../../../custom-palettes.scss';

.hero-text {
	h5 {
		@apply text-[18px] mb-[25px] text-themeBlue;
	}
	h2 {
		@apply leading-tight mb-[30px] xxl:text-[50px] xl:text-[30px] lg:text-[35px] maxMd:text-[30px];
	}
	p {
		@apply text-[18px] mb-10;
	}
}
.hero-height {
	@apply h-[600px] flex items-center md:h-[840px] lg:h-[900px] bg-center;
	@media (min-width: 768px) and (max-width: 1600px) { 
		background-position: 80% 0%;
	 }
	 @media (min-width: 320px) and (max-width: 767px) {
		background-position: inherit;
	 }
}
.section-title {
	h2 {
		@apply leading-tight xl:text-[36px] md:text-[30px] sm:text-[28px] xs:text-[26px];
		a {
			@apply text-themeBlue;
		}
	}
}
// shape-style

.shape.shape-1 {
	-webkit-animation: hero-circle-1 6s linear 0s infinite alternate;
	-moz-animation: hero-circle-1 6s linear 0s infinite alternate;
	-o-animation: hero-circle-1 6s linear 0s infinite alternate;
	animation: hero-circle-1 6s linear 0s infinite alternate;
	@apply absolute top-[35px] left-[105px] max2Xl:left-[-10%] maxXl:left-[105px] maxMd:hidden;
}
.shape-2 {
	@apply absolute top-[100px] right-[-25px] z-[1] max2Xl:right-0 maxLg:hidden;
}
.shape-3 {
	@apply absolute top-[50%] left-0;
}
.shape-4 {
	box-shadow: 0px 40px 50px rgba(28, 51, 84, 0.16);
	@apply absolute top-[335px] left-[150px] rounded-xl bg-white w-[180px] p-[17px] text-center maxDesktop:top-[320px] maxDesktop:left-[180px] max2Xl:top-[250px] max2Xl:left-[-15px] maxXl:top-[200px] maxXl:left-[6%] maxLg:top-[274px] maxLg:left-0 maxMd:hidden;
	img {
		box-shadow: 0px 10px 20px rgba(24, 44, 74, 0.16);
		@apply rounded-[50%] mb-5;
	}
	h5 {
		@apply text-heading font-primary font-bold text-[18px] leading-relaxed;
	}
}
.shape-5 {
	-webkit-animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	-moz-animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	-o-animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	box-shadow: 0px 40px 50px rgba(28, 51, 84, 0.16);
	@apply absolute max-w-[283px] bottom-[-350px] right-[-36%] rounded-xl bg-white px-6 pt-5 pb-[15px] maxDesktop:right-[-15%] max2Xl:right-0 max2Xl:bottom-[-300px] maxXl:right-[-7%];
	h5 {
		@apply font-normal text-[18px] leading-relaxed mb-0;
	}
	span {
		@apply text-themeBlue font-bold text-center;
	}
}
.shape-6 {
	@apply absolute top-[200px] left-[17%] inline-block maxMd:hidden;
	@media (min-width: 1601px) and (max-width: 1800px) { 
		@apply right-0;
	 }
}
.course-card {
	@apply bg-white rounded-[7px] px-[15px] py-2.5 absolute top-[-31px] left-[15px];
	img {
		box-shadow: 0px 0px 10px rgba(28, 51, 84, 0.1);
		@apply w-[30px] h-[30px] rounded-[50%] border-4 border-white mr-[-15px];
	}
	span {
		i {
			@apply text-heading w-[30px] h-[30px] rounded-[50%] text-[10px] leading-[22px] border-4 border-white bg-themeOrange;
		}
	}
}


// carousal -2

// hero-area two
@import '../../../../custom-palettes.scss';

.header-home-2-area {
	@apply maxSm:px-0 maxSm:py-2.5;
}
.hero-text {
	h2 {
		@apply text-[50px] mb-5 leading-[1.2] minMaxTablet:text-[45px] minMaxTab:text-[38px] maxMd:text-[36px] maxXs:text-[30px];
	}
}
.hero-area {
	@apply h-[750px] bg-[#edeff5];
}
.hero-thumb-01 {
	@apply absolute left-[-170px] top-[-90px] minMaxDesktop:left-[-115px] minMaxDesktop:top-[-75px] minMaxLaptop:left-[-1%] minMaxLaptop:top-[-75px] minMaxTablet:left-[-1px] minMaxTablet:top-[-75px];
}
.hero-thumb-02 {
	@apply absolute top-[-60px] right-[-145px] minMaxLaptop:right-[-50px] minMaxTablet:right-[-3%] minMaxTab:right-[-3%];
}
.hero-tittle-info {
	@apply minMaxLaptop:ml-[10%];
	h2 {
		@apply text-[50px] minMaxLaptop:text-[45px] minMaxTablet:text-[45px] minMaxTab:text-[38px] maxMd:text-[36px] maxXs:text-[30px];
	}
}
.slider-search-icon input {
	@apply w-full h-[70px] bg-white outline-none border border-solid rounded-[5px] border-borderGray p-0 pr-10 pl-[30px];
}
.slider-search {
	@apply my-0 mx-auto mb-[30px] minMaxDesktop:w-[80%] minMaxLaptop:w-[70%] minMaxTablet:w-[70%];
}
.slider-content-wrapper {
	@apply minMaxLaptop:text-center;
}
.slider-search-icon button {
	transform: translatey(-50%);
	@apply text-themeBlue absolute right-[23px] top-[50%];
}
.slider-course-content {
	ul {
		li {
			@apply inline-block my-0 mx-5 mb-2.5 minMaxTablet:my-0 minMaxTablet:mx-2.5;
			i {
				@apply mr-2.5 text-[#b9c4d6] text-[20px] translate-y-[2px];
			}
			span {
				@apply text-heading font-semibold text-[16px];
			}
		}
	}
}
.slider-content-wrapper {
	@apply relative z-[1];
}
// hero-2 sahpe
.hero-shape-2 {
	-webkit-animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	-moz-animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	-o-animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	@apply absolute top-[-42%] left-[-3%] minMaxLaptop:left-[4%] maxMd:hidden;
}

.hero-shape-1 {
	@apply absolute bottom-[9%] z-[1] left-0 maxLg:hidden;
}
.hero-shape-3 {
	box-shadow: 0px 40px 50px rgba(28, 51, 84, 0.16);
	@apply absolute left-[-60px] rounded-xl bg-white w-[180px] p-[17px] text-center bottom-[-20px] z-[1] h-[200px] minMaxLaptop:left-[52px] minMaxLaptop:top-[160px] minMaxTablet:left-[-6%] minMaxTablet:top-[40%] maxMd:hidden;
	h5 {
		@apply text-[18px] leading-[28px];
	}
	img {
		box-shadow: 0px 10px 20px rgba(24, 44, 74, 0.16);
		@apply rounded-[50px] mb-[15px];
	}
}
.hero-shape-4 {
	@apply absolute top-[60px] z-[1] right-[21%] minMaxLaptop:top-[50px] minMaxLaptop:right-[25%];
}
.hero-shape-5 {
	@apply absolute right-[11%] top-[9%];
}
.hero-shap-5 {
	box-shadow: 0px 40px 50px rgba(28, 51, 84, 0.16);
	-webkit-animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	-moz-animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	-o-animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	animation: hero-thumb-sm-2-animation 4s linear infinite alternate;
	@apply absolute max-w-[283px] bottom-[20%] right-[9%] px-5 pt-[25px] pb-4 bg-white rounded-xl z-[1] max2Xl:right-[6%] maxXl:right-[9%] maxLg:hidden;
	h5 {
		@apply text-[18px] leading-[28px] font-primary mb-0 font-normal;
	}
	span {
		@apply text-themeBlue font-bold text-center;
	}
}
.hero-shape-6 {
	-webkit-animation: hero-circle-1 6s linear 0s infinite alternate;
	-moz-animation: hero-circle-1 6s linear 0s infinite alternate;
	-o-animation: hero-circle-1 6s linear 0s infinite alternate;
	animation: hero-circle-1 6s linear 0s infinite alternate;
	@apply absolute bottom-[7%] right-[21%];
}

.hero-shape-7 {
	@apply absolute bottom-0 right-[46%] maxMd:hidden;
}
.hero-card {
	@apply bg-white p-2.5 rounded-[7px] absolute bottom-[75%];
	img {
		@apply w-[30px] h-[30px] rounded-[50%] mr-[-15px] border-4 border-solid border-white;
		box-shadow: 0px 0px 10px rgba(28, 51, 84, 0.1);
	}
	span {
		i {
			@apply bg-themeOrange w-[30px] h-[30px] rounded-[50%] leading-[22px] text-heading text-[10px] border-4 border-solid border-white;
		}
	}
}
.skill-price-start {
	@apply text-white absolute text-[16px] bg-[red] h-[100px] w-[100px] leading-[100px] rounded-[50%] text-center top-0 left-0;
}