
<div class="swiper-div">
   <div class="swiper-wrapper">
      <div class="swiper-slide">
         <section class="slider-area hero-height relative overflow-hidden"
            [style.background-image]="'url(assets/img/slider/Image.jpg)'">
            <img class="shape-3 hidden xxl:block" src="assets/img/shape/shape-03.png" alt="image not found">
            <div class="container">
               <div class="grid grid-cols-12">
                  <div class="col-span-12 md:col-span-6">
                     <div class="hero-text pt-[95px]">
                        <h5>Discover your journey</h5>
                        <h2>Discover <span class="down-mark-line">4500+</span> Courses
                           from top Instructors
                           Around the World</h2>
                        <p>Take your learning organization to the next level. to the next level. Who'll
                           share their knowledge to people around the world.</p>
                        <div class="hero-btn">
                           <a class="edu-btn" [routerLink]="['/course']">View all course</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-span-12 md:col-span-6">
                     <div class="hero-right relative">
                        <img data-depth="0.2" class="shape shape-1" src="assets/img/shape/shape-01.png" alt="shape">
                        <img data-depth="0.2" class="shape-2" src="assets/img/shape/shape-02.png" alt="shape">
                        <img class="shape-6" src="assets/img/shape/slider-shape-6.png" alt="shape">
                        <div class="shape-4">
                           <img src="assets/img/shape/shape-04.png" alt="shape">
                           <h5 class="hero-shape-text">Top Rated
                              Instructors</h5>
                        </div>
                        <div class="shape-5">
                           <div class="course-card">
                              <img src="assets/img/shape/slider-card-1.png" alt="image not found">
                              <img src="assets/img/shape/slider-card-2.png" alt="image not found">
                              <img src="assets/img/shape/slider-card-3.png" alt="image not found">
                              <img src="assets/img/shape/slider-card-4.png" alt="image not found">
                              <span><i class="far fa-plus"></i></span>
                           </div>
                           <h5>More than <span>21,500+</span> students
                              enrolled around the world</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>

      <div class="swiper-slide">
         <div class="hero-area hero-height flex items-center relative overflow-hidden">
            <img class="hero-shape-5" src="assets/img/shape/shape-02.png" alt="shape">
            <img class="hero-shape-1" src="assets/img/shape/shape-03.png" alt="shape">
            <img class="hero-shape-6" src="assets/img/shape/shape-01.png" alt="shape">
            <img class="hero-shape-7" src="assets/img/shape/shape-10.png" alt="shape">
            <div class="hero-shap-5 hidden xxl:block">
               <div class="hero-card">
                  <img src="assets/img/shape/slider-card-1.png" alt="image not found">
                  <img src="assets/img/shape/slider-card-2.png" alt="image not found">
                  <img src="assets/img/shape/slider-card-3.png" alt="image not found">
                  <img src="assets/img/shape/slider-card-4.png" alt="image not found">
                  <span><i class="far fa-plus"></i></span>
               </div>
               <h5>More than <span>21,500+</span> students
                  enrolled around the world
               </h5>
            </div>
            <div class="container">
               <div class="hero-2-content-wrpapper relative">
                  <div class="hero-shape-3 hidden xl:block">
                     <img src="assets/img/shape/shape-04.png" alt="image not found">
                     <h5 class="slider-shap-text">Top Rated
                        Instructors</h5>
                  </div>
                  <div class="hero-shape-2 hidden xl:block">
                     <img src="assets/img/shape/shape-09.png" alt="shape">
                  </div>
                  <div class="hero-shape-4 hidden lg:block">
                     <img src="assets/img/shape/shape-8.png" alt="shape">
                  </div>
                  <div class="hero-thumb-01 hidden xl:block">
                     <img src="assets/img/slider/hero-01.png" alt="shape">
                  </div>
                  <div class="hero-thumb-02 hidden lg:block">
                     <img src="assets/img/slider/hero-02.png" alt="shape">
                  </div>
                  <div class="grid grid-cols-12 gap-x-[0px] sm:gap-x-[30px] justify-center">
                     <div class="md:col-span-1 lg:col-span-2 xl:col-span-2"></div>
                     <div class="col-span-12 md:col-span-10 lg:col-span-8 xl:col-span-8">
                        <div class="slider-content-wrapper">
                           <div class="hero-tittle-info text-center mb-[45px]">
                              <h2>Build Your Own Online<br>
                                 Platform <span class="down-mark-line-2">Eduman</span></h2>
                           </div>
                           <div class="slider-search ">
                              <form action="#">
                                 <div class="slider-search-icon relative">
                                    <input type="text" placeholder="Search courses...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                 </div>
                              </form>
                           </div>
                           <div class="slider-course-content text-center">
                              <ul>
                                 <li><i class="fas fa-check-circle"></i><span>Free for physically handcraft</span></li>
                                 <li><i class="fas fa-check-circle"></i><span>Course certificate</span></li>
                                 <li><i class="fas fa-check-circle"></i><span>Easy to enroll courses</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>